SECRET_KEY=django-insecure-*%#3zt@x1i_!x&o33*sm@v^$#79-(+-y)@ivt4138ima!02-9w
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DEFAULT_FROM_EMAIL=no-reply@everestbeauty.com
KHALTI_SECRET_KEY=test_secret_key
KHALTI_PUBLIC_KEY=test_public_key
KHALTI_BASE_URL=https://a.khalti.com/api/v2
KHALTI_VERIFY_URL=https://khalti.com/api/v2/payment/verify/